<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio003</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        th, td {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color:rgb(105, 105, 105);
            color: lightgray;

        }


        .total {
            font-weight: bold;
            color: white;
            background-color: rgb(105, 105, 105);
            text-align: center;
        }

        .media {
            color: white;
            text-align: left;
        }

        .exatas {
            color: black;
            background-color: white;
        }

        .num {
            text-align: center;
        }

    </style>


</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" class="media" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" class="exatas" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de exatas</th>
            <td class="total">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="exatas" class="num" scope="rowgroup">Humanas</th>
            <Td>História</Td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="total">0.0</td>
        </tr>



    </table>
    
</body>
</html>