<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        thead, tfoot {
            background-color: gray;
            color: blue;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
            
        }

        td,th {
            border: 1px solid rgba(0, 0, 0, 0.719);
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: aqua;
            border: 1px solid black;
        }

        tbody > tr:nth-child(1n) {
            background-color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        h1 {
            text-align: center;
        }

        th {
            position: sticky;
            top: -1px;
            background-color: 
        }

    </style>
</head>
<body>

    <h1>Tabelas grandes</h1>
    <table>
        <caption>Populacão das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td scope="col">Sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>xxxx</td>
        </tfoot>
    </table>    
    
</body>
</html>