<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
    *{
        margin: 0px;
        padding: 0px;
    }    
    #espaco{
            background-image: url(imagens/espaco.jpg);
            height: 770px;
            background-size: 100% 100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;

        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            width: 600px;
            height: 700px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;

            left: 50%;
            top: 50%;
            translate: -50% -50%;


        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>

</body>
</html>