<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    
    <style>
        *{
            margin: 0px;
            padding: 0px;
          
        }
        
        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }

        a {
          background-color: darkred;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1.5em;
          color: white;
          padding: 10px;
          display: block;
          text-decoration: none;
          text-align: center;
          margin-top: 
          
        }

        a:hover {
          background-color: red;
          text-decoration: underline;
        }
        
        img {
          width: 100vw;
        }
        
        </style>
    
</head>
<body>

  <img src="imagens/tela-facebook.jpg" alt="">
  <a href="youtube.com" target="_blank">ACESSE</a>
    
</body>
</html>